<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Demo: Pure JavaScript intl-tel-input</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: rgb(226, 207, 101);
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 70%;
  border: none;
  background: rgb(226, 207, 101);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  border-radius: 12px;

}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

input{
-webkit-tap-highlight-color: rgba(0,0,0,0);
box-sizing: border-box;
font: inherit;
color: inherit;
font-family: inherit;
margin: 0 5px;
text-align: center;
line-height: 80px;
font-size: 50px;
border: solid 1px #ccc;
box-shadow: 0 0 5px #ccc inset;
outline: none;
width: 20%;
transition: all 0.2s ease-in-out;
border-radius: 3px;
width: 19% !important;
}
</style>

<script>
$(document).ready(function(){
    $('input').keyup(function(){
        if(this.value.length==$(this).attr("maxlength")){
            $(this).next().focus();
        }
    });
});
</script>


</head>
<body>

	<div class="container">
  <form id="contact" onsubmit="alert('Login Successfull.')">
    <br><br><br>
    </h1><h1 style="text-align:center"><span style = "color:CornflowerBlue ; font-size: 60px">Admit</span><span style="font-size : 60px">Kard</span></h1>
    <br><br><br>
	    <h3>OTP Verification</h3>
    <h4>Please enter the 4-digit verification code we sent via SMS:</h4>
	
	  
	  <div id="form">
		<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" required/>
		<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" required />
		<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" required/>
		<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" required/>
		<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" required/>
		
		<button 
		style="-webkit-box-sizing: border-box;
				text-rendering: optimizeLegibility;
				overflow: visible;
				text-transform: none;
				height: 35px;
				border-radius: 12px;
				-webkit-appearance: button;
				font: 400 12px/16px 'Roboto', Helvetica, Arial, sans-serif;
				cursor: pointer;
				width: 100%;
				border: none;
				background: rgb(226, 207, 101);
				color: #FFF;
				margin: 0 0 5px;
				padding: 10px;
				font-size: 15px;" class="btn btn-primary btn-embossed">Verify</button>
    </div>
	   <br/>
	   
	  <p style="cursor: pointer;"><a style=" text-decoration: none; color: inherit" onclick="location.reload()">Send code again</a></p>
	  <p style="cursor: pointer"><a style=" text-decoration: none; color: inherit" href="index.html" >Change phone number</a></p>
<br><br><br>
	</form>

</div>


<!-- partial -->
  <script src='https://codepen.io/jackocnr/pen/ggzEjv.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
